App3/App3/View/TrainListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             x:Class="App3.View.TrainListPage" BackgroundColor="White">
    <StackLayout Margin="20">
        <ListView x:Name="mylist" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}" WidthRequest="80" HeightRequest="80" HorizontalOptions="Start" VerticalOptions="Center" IsAnimationPlaying="True" Margin="0,0,50,0"/>
                            <StackLayout>
                                <Label Text="{Binding NameExercise}" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" VerticalOptions="Center"/>
                                <Label FontSize="12" Text="00:20"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Начать тренировку" Command="{Binding StartTrain}" BackgroundColor="Orange" HeightRequest="60" BorderColor="Black" CornerRadius="15"/>
    </StackLayout>
</ContentPage>