App3/App3/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3.Page3"
                       BackgroundColor="White">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonSet" TargetType="Button">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <!--<ContentPage.Content>
        <StackLayout Padding="10" Spacing="8" VerticalOptions="StartAndExpand">
            <Button x:Name="button1" Style="{StaticResource buttonSet}" Text="Связаться с разработчиком" />
            <Button x:Name="button2" Style="{StaticResource buttonSet}" Text="Изменить напоминание" />
            <Button x:Name="button3" Style="{StaticResource buttonSet}" Text="Изенить пароль" />
            <Button x:Name="button4" Style="{StaticResource buttonSet}" Text="О приложении" />
            <Button x:Name="button5" Style="{StaticResource buttonSet}" Text="Удалить аккаунт"/>
            <Button x:Name="button6" Style="{StaticResource buttonSet}" Text="Выйти"/>
        </StackLayout>
    </ContentPage.Content>-->
    <StackLayout Padding="10">
        <ListView ItemsSource="{Binding Settingses}" HasUnevenRows="False">
            <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Image Source="{Binding ImagePath}" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Text="{Binding NameSetting}" FontSize="20" TextColor="Black" VerticalOptions="Center"/>
                    </StackLayout>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>