App3/App3/Page1.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3.Page1"
             BackgroundColor="White">
    <ScrollView>
        <Grid x:Name="grid1" RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Выберите тренировку" FontAttributes="Bold" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center"/>
            <ImageButton x:Name="grudandbicepsButton" Source="grudandbiceps.jpg" Margin="10,10,10,10" Grid.Row="2" Aspect="AspectFill"/>
            <ImageButton x:Name="pressButton" Source="press.jpg" Margin="10,10,10,10" Grid.Row="3" Aspect="AspectFill"/>
            <ImageButton x:Name="spinaandtricepsButton" Source="spinaandtriceps.jpg" Margin="10,10,10,10" Grid.Row="4" Aspect="AspectFill"/>
            <ImageButton x:Name="nogiandplechiButton" Source="nogiandplechi.jpg" Margin="10,10,10,10" Grid.Row="5" Aspect="AspectFill"/>
            <ImageButton x:Name="allButton" Source="all.jpg" Margin="10,10,10,10" Grid.Row="1" Aspect="AspectFill"/>
        </Grid>
    </ScrollView>
</ContentPage>